// base api
VITE_BASE_API = 'https://kpapi-cs.ckjr001.com/api/admin'
VITE_TIKTOK_API = 'https://kpapi-cs.ckjr001.com/api/admin'

VUE_APP_VUE_CDN = '//ckjr-static-assets.oss-cn-shanghai.aliyuncs.com/assets/admin-fe-js/vue-2.5.21.min.js'
VUE_APP_VUEX_CDN = '//ckjr-static-assets.oss-cn-shanghai.aliyuncs.com/vuex.min.js'
VUE_APP_VUEROUTER_CDN = '//ckjr-static-assets.oss-cn-shanghai.aliyuncs.com/vue-router.min.js'